AdminUSC/USC_ADMIN.xaml

<UserControl x:Class="PharmaMev.AdminUSC.USC_ADMIN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmaMev.AdminUSC"
             mc:Ignorable="d" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="300" Width="500">
    <Grid Background="White">
        <TextBlock Text="يرجى ادخال الاسم وكلمة المرور للدخول لاعدادات النظام" Foreground="Red" FontSize="20" FontStyle="Normal" FontFamily="Hacen Saudi Arabia" Margin="0 30 20 0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtUserName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="400" Height="55" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="اسم المستخدم" FlowDirection="RightToLeft"  Margin="0 90 30 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassWard"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialdesign:HintAssist.Hint="كلمة المرور" FontFamily="Hacen Saudi Arabia" Width="400" Height="50" FlowDirection="RightToLeft" TabIndex="1" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 160 30 0"/>
        <Button x:Name="btnOk" Content="دخول" FontFamily="Hacen Saudi Arabia" Width="150" Height="40" HorizontalAlignment="Right" Margin="0 235 30 0" VerticalAlignment="Top" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnOk_Click"/>
        <Button x:Name="btnClose" Content="اغلاق" FontFamily="Hacen Saudi Arabia" Width="150" Height="40" HorizontalAlignment="Right" Margin="0 235 280 0" VerticalAlignment="Top" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnOk_Click" />

    </Grid>
</UserControl>
