AdminUSC/USC_RESTORE.xaml

<UserControl x:Class="PharmaMev.AdminUSC.USC_RESTORE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmaMev.AdminUSC"
             mc:Ignorable="d" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="300" Width="500">
    <Grid Background="White">

        <TextBlock Text="اعدادات السيرفير " FlowDirection="RightToLeft" FontFamily="Hacen Saudi Arabia" FontSize="18" Foreground="#FF555454" Margin="0 20 20 0" Width="300" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBox x:Name="txtServer" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="180" Height="55" FontSize="15" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="اسم السيرفر" FlowDirection="RightToLeft"  Margin="0 50 30 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDataBase" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="180" Height="55" FontSize="15" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="اسم قاعدة البيانات" FlowDirection="RightToLeft"  Margin="0 120 30 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUser" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="180" Height="55" FontSize="15" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="اسم المستخدم" FlowDirection="RightToLeft"  Margin="0 50 270 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassWoard" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="180" Height="55" FontSize="15" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="كلمة المرور" FlowDirection="RightToLeft"  Margin="0 120 270 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Button x:Name="btnSave" Content="حفظ الأعدادات" FontFamily="Hacen Saudi Arabia" Width="150" Height="40" HorizontalAlignment="Right" Margin="0 210 30 0" VerticalAlignment="Top" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnSave_Click"/>

        <Button x:Name="btnRestore" Content=" استعادة نسخة " FontFamily="Hacen Saudi Arabia" Width="150" Height="40" HorizontalAlignment="Right" Margin="0 210 270 0" VerticalAlignment="Top" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnRestore_Click"/>

    </Grid>
</UserControl>
