USC/USC_SELECT_PRODUCT.xaml

<UserControl x:Class="PharmaMev.USC.USC_SELECT_PRODUCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmaMev.USC"
             mc:Ignorable="d" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="720" d:DesignWidth="700">
    <Grid Background="White" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Button x:Name="btnBack" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12 40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="btnBack_Click" Visibility="Collapsed">
            <materialdesign:PackIcon Kind="ArrowExpandLeft" Height="25" Width="25" Foreground="#FF2196F3"/>
        </Button>

        <ScrollViewer x:Name="scv" Height="650" Width="700" HorizontalAlignment="Right" Margin="0 0 0 0" VerticalAlignment="Bottom">
            <WrapPanel x:Name="wrp" Width="650" Height="76" VerticalAlignment="Top"  Margin="0 0 0 0" >

            </WrapPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="scvProduct" Height="650" Width="700" HorizontalAlignment="Right" Margin="0 0 0 0" VerticalAlignment="Bottom" Visibility="Collapsed">
            <WrapPanel x:Name="wrpProduct" Width="650" Height="76" VerticalAlignment="Top">
            

        </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
