USC/USC_SALES.xaml

<UserControl x:Class="PharmaMev.USC.USC_SALES"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmaMev.USC"
             mc:Ignorable="d" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="715" d:DesignWidth="1300" Height="715" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid Background="White" Width="300" HorizontalAlignment="Right">
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="3" RenderingBias="Quality"/>
            </Grid.Effect>
            
            <Grid Height="400" VerticalAlignment="Top">
                <Button x:Name="btn1" Width="60" Height="70" FontSize="30" FontFamily="Hacen Saudi Arabia" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 50 0 0" Click="btn1_Click" Focusable="False"/>
                <Button x:Name="btn2" Width="60" Height="70" FontSize="30" FontFamily="Hacen Saudi Arabia" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120 50 0 0" Click="btn2_Click" Focusable="False"/>
                <Button x:Name="btn3" Width="60" Height="70" FontSize="30" FontFamily="Hacen Saudi Arabia" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200 50 0 0" Click="btn3_Click" Focusable="False"/>

                <Button x:Name="btn4" Width="60" Height="70" FontSize="30" FontFamily="Hacen Saudi Arabia" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 140 0 0" Click="btn4_Click" Focusable="False"/>
                <Button x:Name="btn5" Width="60" Height="70" FontSize="30" FontFamily="Hacen Saudi Arabia" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120 140 0 0" Click="btn5_Click" Focusable="False"/>
                <Button x:Name="btn6" Width="60" Height="70" FontSize="30" FontFamily="Hacen Saudi Arabia" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200 140 0 0" Click="btn6_Click" Focusable="False"/>

                <Button x:Name="btn7" Width="60" Height="70" FontSize="30" FontFamily="Hacen Saudi Arabia" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 230 0 0" Click="btn7_Click" Focusable="False"/>
                <Button x:Name="btn8" Width="60" Height="70" FontSize="30" FontFamily="Hacen Saudi Arabia" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120 230 0 0" Click="btn8_Click" Focusable="False"/>
                <Button x:Name="btn9" Width="60" Height="70" FontSize="30" FontFamily="Hacen Saudi Arabia" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200 230 0 0" Click="btn9_Click" Focusable="False"/>

                <Button x:Name="btn0" Width="60" Height="70" FontSize="30" FontFamily="Hacen Saudi Arabia" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 320 0 0" Click="btn0_Click" Focusable="False"/>
                <Button x:Name="btnPoint" Width="60" Height="70" FontSize="40" FontFamily="Hacen Saudi Arabia" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120 320 0 0" Click="btnPoint_Click" Focusable="False" Padding="0 0 0 20" />
                <Button x:Name="btnClear" Width="60" Height="70" FontSize="50" FontFamily="Hacen Saudi Arabia" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200 320 0 0" Padding="0 0 0 10" Click="btnClear_Click" Focusable="False"/>

            </Grid>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Height="50" Foreground="#FF6E6E6E" Margin="60 400 0 0" Text="اجمالي الفاتورة " Padding="30 10 0 0" FontSize="18" FontFamily="Hacen Saudi Arabia"/>
            <TextBlock x:Name="txtSalePrice" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" Height="50" Foreground="black" Margin="30 450 0 0" Text="0" Padding="0 5 0 0" FontSize="30" FontFamily="Hacen Saudi Arabia" TextAlignment="Center" />

        </Grid>

        <Grid Background="White" Width="690" HorizontalAlignment="Center" Height="215" VerticalAlignment="Top" Margin="0 0 10 0">
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="3" RenderingBias="Quality"/>
            </Grid.Effect>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 20 0 0" Height="50" FlowDirection="RightToLeft">
                <TextBox x:Name="txtSaleID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="رقم الفاتورة" FlowDirection="RightToLeft" IsEnabled="False" Margin="20 0 0 0" TextChanged="txtSaleID_TextChanged"/>
                <DatePicker x:Name="txtSaleDate" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="200" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="تاريخ الفاتورة" FlowDirection="RightToLeft" Height="50" IsEnabled="False" Margin="20 0 0 0" />
                <TextBox x:Name="txtUser" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="المستخدم" FlowDirection="RightToLeft" IsEnabled="False" Margin="20 0 0 0"/>
            </StackPanel>
            <TextBlock x:Name="txttime" Text="" Padding="20 7 0 0" FontFamily="Hacen Saudi Arabia" FontSize="18" Foreground="#FF555454" Margin="0 30 240 0" Width="200" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 80 0 0" Height="50" FlowDirection="RightToLeft">
                <ComboBox x:Name="cmbCustomer" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialdesign:HintAssist.Hint="الزبون" FontFamily="Hacen Saudi Arabia" Width="200" FontSize="18" FlowDirection="RightToLeft" IsReadOnly="True" Margin="20 0 0 0" />
                <ComboBox x:Name="cmbUnit" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialdesign:HintAssist.Hint="الوحدة" FontFamily="Hacen Saudi Arabia" Width="200" FontSize="18" FlowDirection="RightToLeft" IsReadOnly="True" Margin="20 0 0 0" SelectionChanged="cmbUnit_SelectionChanged"/>
                <ComboBox  x:Name="cmbPayType" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialdesign:HintAssist.Hint="طريقة الدفع" FontFamily="Hacen Saudi Arabia" Width="200" FontSize="18" FlowDirection="RightToLeft" IsReadOnly="True"  Margin="20 0 0 0" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 150 0 0" Height="50" FlowDirection="RightToLeft">
                <Button x:Name="btnNewSale"  Content="فاتورة جديدة" FontFamily="Hacen Saudi Arabia" Width="200" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20 0 0 0" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnNewSale_Click"/>
                <TextBox x:Name="txtBarcode" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="باركود المنتج" FlowDirection="RightToLeft" IsEnabled="False"  Margin="20 0 0 0" KeyDown="txtBarcode_KeyDown" />
                <TextBox x:Name="txtQuantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint=" الكمية" FlowDirection="RightToLeft" IsEnabled="False"  Margin="20 0 0 0"   TextChanged="txtQuantity_TextChanged" GotMouseCapture="txtQuantity_GotMouseCapture" />

            </StackPanel>

        </Grid>

        <Grid Background="White" Width="690" HorizontalAlignment="Center" Height="490" VerticalAlignment="Bottom" Margin="0 0 10 0">
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="3" RenderingBias="Quality"/>
            </Grid.Effect>

            <DataGrid x:Name="dgSale"   AutoGenerateColumns="False" ItemsSource="{Binding }"  Background="White" FlowDirection="RightToLeft" SelectionMode="Extended"  FontFamily="Hacen Saudi Arabia" FontSize="14" SelectionUnit="FullRow"  ScrollViewer.VerticalScrollBarVisibility="Visible"   ScrollViewer.HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False" SelectionChanged="dgSale_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn  x:Name="NameProductsColumn" Width="130" Header="اسم المنتج" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn  x:Name="UnitColumn" Width="70" Header="الوحدة" Binding="{Binding Unit}" IsReadOnly="True"/>
                    <DataGridTextColumn  x:Name="PriceColumn" Width="70" Header="السعر" Binding="{Binding Price}" IsReadOnly="True" Foreground="Green"/>
                    <DataGridTextColumn  x:Name="QuantityColumn" Width="90" Header="الكمية" Binding="{Binding Quantity_SaleAction}" Foreground="#FF2196F3"/>
                    <DataGridTextColumn  x:Name="EX_DateColumn" Width="SizeToHeader" Header="تاريخ انتهاء الصلاحية " Binding="{Binding EX_Date}" IsReadOnly="True"/>
                    <DataGridTextColumn  x:Name="SaleColumn" Width="80" Header="التخفيض" Binding="{Binding SalePrecentage}" IsReadOnly="True"/>
                    <DataGridTextColumn  x:Name="PrieceColumn" Width="110" Header="السعر الأجمالي" Binding="{Binding TotalPrice}" IsReadOnly="True" Foreground="Green"/>
                    
                </DataGrid.Columns>
            </DataGrid>


        </Grid>



        <Grid Background="White" Width="290" HorizontalAlignment="Left"  >
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="3" RenderingBias="Quality"/>
            </Grid.Effect>
            
            <TextBox x:Name="txtSalePrecentage" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="نسبة التخفيض" FlowDirection="RightToLeft" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 20 0 0" TextChanged="txtSalePrecentage_TextChanged" GotMouseCapture="txtSalePrecentage_GotMouseCapture"/>
            <TextBox x:Name="txtRemainder" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="المبلغ المتبقي" FlowDirection="RightToLeft" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 150 0 0" IsReadOnly="True" />
            <TextBox x:Name="txtPaid" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="المبلغ المسدد" FlowDirection="RightToLeft" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 85 0 0"   Text="{Binding ElementName=txtSalePrice , Path=Text}" TextChanged="txtPaid_TextChanged" GotMouseCapture="txtPaid_GotMouseCapture"/>

            <TextBox x:Name="txtSearchBill" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="بحث برقم الفاتورة" FontFamily="Hacen Saudi Arabia" Width="200" FontSize="18" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 250 40 50" TextChanged="txtSearchBill_TextChanged"/>
            <Button x:Name="btnNext" Width="70" Height="50" HorizontalAlignment="Left" Margin="50 310 0 50" VerticalAlignment="Top" Click="btnNext_Click">
                <materialdesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
            </Button>
            <Button x:Name="btnBack" Width="70" Height="50" HorizontalAlignment="Right" Margin="0 310 40 50" VerticalAlignment="Top" Click="btnBack_Click">
                <materialdesign:PackIcon Kind="ArrowRight" Width="30" Height="30"/>
            </Button>

            <Button x:Name="btnDeletProduct" Content="حذف" FontFamily="Hacen Saudi Arabia" Width="200" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 390 40 0" materialdesign:ShadowAssist.ShadowDepth="Depth3"  IsEnabled="False" Click="btnDeletProduct_Click"/>
            <Button x:Name="btnWait" Content="انتظار" FontFamily="Hacen Saudi Arabia" Width="200" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 460 40 0" materialdesign:ShadowAssist.ShadowDepth="Depth3"  IsEnabled="False"/>
            <Button x:Name="btnSaveSale" Content="حفظ الفاتورة " FontFamily="Hacen Saudi Arabia" Width="200" Height="40"  HorizontalAlignment="Right" Margin="0 390 40 0" materialdesign:ShadowAssist.ShadowDepth="Depth3"  IsEnabled="False" Click="btnSaveSale_Click"/>
            <Button x:Name="btnPrint" Content="حفظ وطباعة" FontFamily="Hacen Saudi Arabia" Width="200" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 600 40 0" materialdesign:ShadowAssist.ShadowDepth="Depth3"  IsEnabled="False" Click="btnPrint_Click"/>



        </Grid>
    </Grid>
</UserControl>
