USC/USC_BUYS.xaml

<UserControl x:Class="PharmaMev.USC.USC_BUYS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmaMev.USC"
             mc:Ignorable="d" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="715" d:DesignWidth="1300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid Width="920" Height="350" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="3" RenderingBias="Quality"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 20 0 0" Height="50" FlowDirection="RightToLeft">
                <TextBox x:Name="txtBuyID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="رقم الفاتورة" FlowDirection="RightToLeft" IsEnabled="False" Margin="20 0 0 0" TextChanged="txtBuyID_TextChanged"/>
                <DatePicker x:Name="txtBuyDate" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="200" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="تاريخ الفاتورة" FlowDirection="RightToLeft" Height="50" IsEnabled="False" Margin="20 0 0 0"/>
                <TextBox x:Name="txtUser" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="المستخدم" FlowDirection="RightToLeft" IsEnabled="False" Margin="20 0 0 0"/>
                <ComboBox x:Name="cmbCaule" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialdesign:HintAssist.Hint="المورد" FontFamily="Hacen Saudi Arabia" Width="200" FontSize="18" FlowDirection="RightToLeft" IsReadOnly="True" Margin="20 0 0 0" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 100 0 0" Height="50" FlowDirection="RightToLeft">
                <Button x:Name="btnNewBuy" Content="فاتورة جديدة" FontFamily="Hacen Saudi Arabia" Width="250" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="65 0 0 0" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnNewBuy_Click"/>
                <TextBox x:Name="txtBarcode" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="باركود المنتج" FlowDirection="RightToLeft" IsEnabled="False"  Margin="40 0 0 0" KeyDown="txtBarcode_TextChanged"/>
                <Button x:Name="btnSaveBuy" Content="حفظ الفاتورة " FontFamily="Hacen Saudi Arabia" Width="250" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="40 0 0 0" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnSaveBuy_Click" IsEnabled="False"/>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 180 0 0" Height="50" FlowDirection="RightToLeft">
                <TextBox x:Name="txtProductName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="اسم المنتج" FlowDirection="RightToLeft" IsReadOnly="True" Margin="20 0 0 0" TextChanged="txtProductName_TextChanged"/>
                <TextBox x:Name="txtCost" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="التكلفة" FlowDirection="RightToLeft" IsEnabled="False"  Margin="20 0 0 0"/>
                <TextBox x:Name="txtQuantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="الكمية" FlowDirection="RightToLeft" IsEnabled="False"  Margin="20 0 0 0"/>
                <DatePicker x:Name="txtExDate" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="200" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="تاريخ انتهاء الصلاحية" FlowDirection="RightToLeft" IsEnabled="False"  Margin="20 0 0 0"/>

            </StackPanel>

            <Button x:Name="btnNewProduct" Content="جديد" FontFamily="Hacen Saudi Arabia" Width="200" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 35" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnNewProduct_Click"/>
            <Button x:Name="btnAddProduct" Content="اضافة" FontFamily="Hacen Saudi Arabia" Width="200" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 245 35" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnAddProduct_Click" IsEnabled="False"/>
            <Button x:Name="btnEditProduct" Content="تعديل" FontFamily="Hacen Saudi Arabia" Width="200" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="245 0 0 35" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnEditProduct_Click" IsEnabled="False"/>
            <Button x:Name="btnDeletProduct" Content="حذف" FontFamily="Hacen Saudi Arabia" Width="200" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 35" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnDeletProduct_Click" IsEnabled="False"/>

        </Grid>

        <Grid Height="355" VerticalAlignment="Bottom" Background="White">
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="3" RenderingBias="Quality"/>
            </Grid.Effect>

            <DataGrid x:Name="dgBill" IsReadOnly="True" Width="1000" HorizontalAlignment="Right" AutoGenerateColumns="False" ItemsSource="{Binding }"  Background="White" FlowDirection="RightToLeft" SelectionMode="Extended"  FontFamily="Hacen Saudi Arabia" FontSize="14" SelectionUnit="FullRow"  ScrollViewer.VerticalScrollBarVisibility="Visible"   ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="dgBill_SelectionChanged" CurrentCellChanged="dgBill_CurrentCellChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn  x:Name="IDProductsColumn" Width="110" Header="ر. المنتج" Binding="{Binding ID_Product}"/>
                    <DataGridTextColumn  x:Name="NameProductsColumn" Width="137" Header="اسم المنتج" Binding="{Binding Name}"/>
                    <DataGridTextColumn  x:Name="CostColumn" Width="110" Header="التكلفة" Binding="{Binding Cost}" Foreground="Red"/>
                    <DataGridTextColumn  x:Name="QuantityColumn" Width="110" Header="الكمية" Binding="{Binding Quantit_BuysAction}" Foreground="#FF2196F3"/>
                    <DataGridTextColumn  x:Name="EX_DateColumn" Width="SizeToHeader" Header="تاريخ انتهاء الصلاحية " Binding="{Binding EX_Date}"/>
                    <DataGridTextColumn  x:Name="PrieceColumn" Width="110" Header="التكلفة الكلية" Binding="{Binding totatCost}" Foreground="Red"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Height="50" Foreground="#FF6E6E6E" Margin="80 0 0 0" Text="اجمالي الفاتورة " Padding="25 12 0 0" FontSize="18" FontFamily="Hacen Saudi Arabia"/>
            <TextBlock x:Name="txtbBuyCost" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" Height="50" Foreground="black" Margin="50 50 0 0" Text="0" Padding="0 5 0 0" FontSize="30" FontFamily="Hacen Saudi Arabia" TextAlignment="Center"/>

        </Grid>

        <Grid Height="350" Width="370" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="3" RenderingBias="Quality"/>
            </Grid.Effect>

            <TextBlock Text="شاشة البحث " FlowDirection="RightToLeft" FontFamily="Hacen Saudi Arabia" FontSize="22" Foreground="#FF555454" Margin="0 20 20 0" Width="300" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <TextBox x:Name="txtSearchBill" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="بحث برقم الفاتورة" FontFamily="Hacen Saudi Arabia" Width="140" FontSize="18" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 100 115 50" TextChanged="txtSearchProduct_TextChanged"/>
            <Button x:Name="btnNext" Width="70" Height="50" HorizontalAlignment="Left" Margin="20 100 0 50" VerticalAlignment="Top" Click="btnNext_Click">
                <materialdesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
            </Button>
            <Button x:Name="btnBack" Width="70" Height="50" HorizontalAlignment="Right" Margin="0 100 20 50" VerticalAlignment="Top" Click="btnBack_Click">
                <materialdesign:PackIcon Kind="ArrowRight" Width="30" Height="30"/>
            </Button>

        </Grid>

    </Grid>
</UserControl>
