USC/USC_GROUPS_MANGE.xaml

<UserControl x:Class="PharmaMev.USC.USC_GROUPS_MANGE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmaMev.USC"
             mc:Ignorable="d" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              d:DesignHeight="715" d:DesignWidth="1300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid Width="700" HorizontalAlignment="Right" Height="360" VerticalAlignment="Top" Background="White">
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="3" RenderingBias="Quality"/>
            </Grid.Effect>

            <TextBlock Text="ادارة المجموعات" FlowDirection="RightToLeft" FontFamily="Hacen Saudi Arabia" FontSize="22" Foreground="#FF555454" Margin="0 20 20 0" Width="300" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNameGroup" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="اسم المجموعة" FontFamily="Hacen Saudi Arabia" Width="400" FontSize="18" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 90 30 0"/>

            <Button x:Name="btnNewGroup" Content="جديد" FontFamily="Hacen Saudi Arabia" Width="300" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20 0 30 105" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnNewGroup_Click"/>
            <Button x:Name="btnSaveGroup" Content="حفظ" FontFamily="Hacen Saudi Arabia" Width="300" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30 0 20 105" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnSaveGroup_Click"/>
            <Button x:Name="btnEditGroup" Content="تعديل" FontFamily="Hacen Saudi Arabia" Width="300" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20 0 30 25" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnEditGroup_Click"/>
            <Button x:Name="btnDeletGroup" Content="حذف" FontFamily="Hacen Saudi Arabia" Width="300" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30 0 20 25" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnDeletGroup_Click"/>
        </Grid>
        <Grid Height="360" Width="590" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="3" RenderingBias="Quality"/>
            </Grid.Effect>

            <TextBlock Text="شاشة البحث " FlowDirection="RightToLeft" FontFamily="Hacen Saudi Arabia" FontSize="22" Foreground="#FF555454" Margin="0 20 20 0" Width="300" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <TextBox x:Name="txtSearch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="بحث (باسم المجموعة)" FontFamily="Hacen Saudi Arabia" Width="400" FontSize="18" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 90 20 0" TabIndex="1" TextChanged="txtSearch_TextChanged"  />

        </Grid>

        <Grid Width="1300" HorizontalAlignment="Right" Background="White" Height="345" VerticalAlignment="Bottom">
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="3" RenderingBias="Quality"/>
            </Grid.Effect>

            <DataGrid x:Name="dgGroups" Width="600" HorizontalAlignment="Right" SelectionChanged="dgGroups_SelectionChanged" IsReadOnly="True"  AutoGenerateColumns="False" ItemsSource="{Binding }"  Background="White" FlowDirection="RightToLeft" SelectionMode="Extended"  FontFamily="Hacen Saudi Arabia" FontSize="15" SelectionUnit="FullRow"  ScrollViewer.VerticalScrollBarVisibility="Visible"  >
                <DataGrid.Columns>
                    <DataGridTextColumn  x:Name="IDGroupColumn" Width="0" Header="ر.ت" Binding="{Binding ID_Groups}"/>
                    <DataGridTextColumn  x:Name="NameGroupColumn" Width="500" Header="اسم المجموعة" Binding="{Binding GroupName}"/>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
