USC/USC_CUAL_CUSTOMER.xaml

<UserControl x:Class="PharmaMev.USC.USC_CUAL_CUSTOMER"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmaMev.USC"
             mc:Ignorable="d" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="715" d:DesignWidth="1300">
    <Grid>
        <Grid Height="350" Width="645" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White" Loaded="Grid_Loaded">
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="3" RenderingBias="Quality"/>
            </Grid.Effect>
            <TextBlock Text="ادارة الموردين" FlowDirection="RightToLeft" FontFamily="Hacen Saudi Arabia" FontSize="22" Foreground="#FF555454" Margin="0 20 20 0" Width="300" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNameCual" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="اسم المورد" FontFamily="Hacen Saudi Arabia" Width="400" FontSize="18" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 70 30 0" IsEnabled="False"/>
            <TextBox x:Name="txtPhoneCual" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="رقم الهاتف" FontFamily="Hacen Saudi Arabia" Width="400" FontSize="18" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 140 30 0" IsEnabled="False"/>


            <Button x:Name="btnNewCual" Content="جديد" FontFamily="Hacen Saudi Arabia" Width="250" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 85" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnNewCual_Click"/>
            <Button x:Name="btnSaveCual" Content="حفظ" FontFamily="Hacen Saudi Arabia" Width="250" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="70 0 0 85" materialdesign:ShadowAssist.ShadowDepth="Depth3" IsEnabled="False" Click="btnSaveCual_Click"/>
            <Button x:Name="btnEditCual" Content="تعديل" FontFamily="Hacen Saudi Arabia" Width="250" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 15" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnEditCual_Click"/>
            <Button x:Name="btnDeletCual" Content="حذف" FontFamily="Hacen Saudi Arabia" Width="250" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="70 0 0 15" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnDeletCual_Click"/>

        </Grid>
        
        <Grid Height="350" Width="645" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="3" RenderingBias="Quality"/>
            </Grid.Effect>

            <TextBlock Text="ادارة الزبائن" FlowDirection="RightToLeft" FontFamily="Hacen Saudi Arabia" FontSize="22" Foreground="#FF555454" Margin="0 20 20 0" Width="300" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNameCustomer" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="اسم الزبون" FontFamily="Hacen Saudi Arabia" Width="400" FontSize="18" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 70 30 0" IsEnabled="False"/>
            <TextBox x:Name="txtPhoneCustomer" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="رقم الهاتف" FontFamily="Hacen Saudi Arabia" Width="400" FontSize="18" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 140 30 0" IsEnabled="False"/>


            <Button x:Name="btnNewCustomer" Content="جديد" FontFamily="Hacen Saudi Arabia" Width="250" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 85" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnNewCustomer_Click"/>
            <Button x:Name="btnSaveCustomer" Content="حفظ" FontFamily="Hacen Saudi Arabia" Width="250" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="70 0 0 85" materialdesign:ShadowAssist.ShadowDepth="Depth3" IsEnabled="False" Click="btnSaveCustomer_Click"/>
            <Button x:Name="btnEditCustomer" Content="تعديل" FontFamily="Hacen Saudi Arabia" Width="250" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 15" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnEditCustomer_Click"/>
            <Button x:Name="btnDeletCustomer" Content="حذف" FontFamily="Hacen Saudi Arabia" Width="250" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="70 0 0 15" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnDeletCustomer_Click"/>

        </Grid>

        <Grid Height="355" Width="645" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White">
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="3" RenderingBias="Quality"/>
            </Grid.Effect>

            <DataGrid x:Name="dgCual"  IsReadOnly="True"  AutoGenerateColumns="False" ItemsSource="{Binding }"  Background="White" FlowDirection="RightToLeft" SelectionMode="Extended"  FontFamily="Hacen Saudi Arabia" FontSize="15" SelectionUnit="FullRow"  ScrollViewer.VerticalScrollBarVisibility="Visible"  SelectionChanged="dgCual_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn  x:Name="IDCualColumn" Width="100" Header="ر.ت" Binding="{Binding ID_Caule}"/>
                    <DataGridTextColumn  x:Name="NameCualColumn" Width="130" Header="اسم المورد" Binding="{Binding CauleName}"/>
                    <DataGridTextColumn  x:Name="PhoneCualColumn" Width="130" Header=" رقم الهاتف " Binding="{Binding Phone}"/>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        
        <Grid Height="355" Width="645" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White">
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="3" RenderingBias="Quality"/>
            </Grid.Effect>

            <DataGrid x:Name="dgCustomer"  IsReadOnly="True"  AutoGenerateColumns="False" ItemsSource="{Binding }"  Background="White" FlowDirection="RightToLeft" SelectionMode="Extended"  FontFamily="Hacen Saudi Arabia" FontSize="15" SelectionUnit="FullRow"  ScrollViewer.VerticalScrollBarVisibility="Visible"  SelectionChanged="dgCustomer_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn  x:Name="IDCustomerColumn" Width="100" Header="ر.ت" Binding="{Binding ID_Customer}"/>
                    <DataGridTextColumn  x:Name="NameCustomerColumn" Width="130" Header="اسم الزبون" Binding="{Binding CustomerName}"/>
                    <DataGridTextColumn  x:Name="PhoneCustomerColumn" Width="130" Header=" رقم الهاتف " Binding="{Binding CustomerPhone}"/>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
