USC/USC_PRODUCTS_MANGE.xaml

<UserControl x:Class="PharmaMev.USC.USC_PRODUCTS_MANGE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmaMev.USC"
             mc:Ignorable="d" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="715" d:DesignWidth="1300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid  Background="White" Width="920" Height="360" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="3" RenderingBias="Quality"/>
            </Grid.Effect>

          <Grid x:Name="GridMainDatails" HorizontalAlignment="Right" VerticalAlignment="Top" Width="650">
                
            <TextBox x:Name="txtNameProduct" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="اسم المنتج (يجب الملء *)" FontFamily="Hacen Saudi Arabia" Width="300" FontSize="18" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 20 20 0" TabIndex="0" />
            <TextBox x:Name="txtBarcode" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="الباركود (يجب الملء *)" FontFamily="Hacen Saudi Arabia" Width="270" FontSize="18" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 20 0 0" TabIndex="1" />
            <TextBox x:Name="txtCost" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="التكلفة" FontFamily="Hacen Saudi Arabia" Width="300" FontSize="18" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 90 20 0" TabIndex="2"/>
                <DatePicker x:Name="txtEX_Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialdesign:HintAssist.Hint="تاريخ انتهاء الصلاحية" FontFamily="Hacen Saudi Arabia" Width="270" FontSize="18" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 90 0 0"/>
                <TextBox x:Name="txtPriece" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="ثمن بيع الوحدة الأساسية (يجب الملء *)" FontFamily="Hacen Saudi Arabia" Width="300" FontSize="18" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 160 20 0" TabIndex="4" />
            <ComboBox x:Name="cmbGroup" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialdesign:HintAssist.Hint="المجموعة (يجب الملء *)" FontFamily="Hacen Saudi Arabia" Width="270" FontSize="18" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 157 0 0" TabIndex="5"/>

            </Grid>

          <Grid x:Name="GridUnitDatails" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290">
                
            <TextBox x:Name="txtUnit" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="اسم وحدة البيع الثانوية" FontFamily="Hacen Saudi Arabia" Width="250" FontSize="18" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 20 0 0"/>
            <TextBox x:Name="txtUnitPriece" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="ثمن بيع الوحدة الثانوية" FontFamily="Hacen Saudi Arabia" Width="250" FontSize="18" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 90 0 0"/>
            <TextBlock Text=" الوحدة الأكبر" FlowDirection="RightToLeft" FontFamily="Hacen Saudi Arabia" FontSize="20" Foreground="#FF555454"  Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 170 20 0" />
            <RadioButton x:Name="rbtnMain" Style="{StaticResource MaterialDesignRadioButton}"  Height="30"  HorizontalAlignment="Left" FontFamily="Hacen Saudi Arabia" FontSize="18" Foreground="#FF555454" FlowDirection="RightToLeft" Margin="180 160 0 0">الأساسية</RadioButton>
            <RadioButton x:Name="rbtnSub" Style="{StaticResource MaterialDesignRadioButton}" Height="30" HorizontalAlignment="Left" FontFamily="Hacen Saudi Arabia" FontSize="18" Foreground="#FF555454" FlowDirection="RightToLeft" Margin="70 160 0 0">الثانوية</RadioButton>
            <TextBox x:Name="txtUnitPrecentage" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="كمية الوحدة الصغرى لكل كبرى" FontFamily="Hacen Saudi Arabia" Width="250" FontSize="18" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 280 0 0"/>

            </Grid>
           
            <Button x:Name="btnNewProduct" Content="جديد" FontFamily="Hacen Saudi Arabia" Width="250" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 85" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnNewProduct_Click"/>
            <Button x:Name="btnSaveProduct" Content="حفظ" FontFamily="Hacen Saudi Arabia" Width="250" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 310 85" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnSaveProduct_Click"/>
            <Button x:Name="btnEditProduct" Content="تعديل" FontFamily="Hacen Saudi Arabia" Width="250" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 15" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnEditProduct_Click"/>
            <Button x:Name="btnDeletProduct" Content="حذف" FontFamily="Hacen Saudi Arabia" Width="250" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 310 15" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnDeletProduct_Click"/>

            </Grid>

        <Grid Height="360" Width="370" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="3" RenderingBias="Quality"/>
            </Grid.Effect>

            <TextBlock Text="شاشة البحث " FlowDirection="RightToLeft" FontFamily="Hacen Saudi Arabia" FontSize="22" Foreground="#FF555454" Margin="0 20 20 0" Width="300" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbtnSearchName" Style="{StaticResource MaterialDesignRadioButton}" Height="30" HorizontalAlignment="Right" FontFamily="Hacen Saudi Arabia" FontSize="18" Foreground="#FF555454" FlowDirection="RightToLeft" Margin="0 0 10 200">بحث حسب الاسم</RadioButton>
            <RadioButton x:Name="rbtnSearchBarcode" Style="{StaticResource MaterialDesignRadioButton}" Height="30" HorizontalAlignment="Right" FontFamily="Hacen Saudi Arabia" FontSize="18" Foreground="#FF555454" FlowDirection="RightToLeft" Margin="0 0 10 100">بحث حسب الباركود</RadioButton>
            <RadioButton x:Name="rbtnSearchGroup" Style="{StaticResource MaterialDesignRadioButton}" Height="30" HorizontalAlignment="Right" FontFamily="Hacen Saudi Arabia" FontSize="18" Foreground="#FF555454" FlowDirection="RightToLeft" Margin="0 0 10 0">بحث حسب المجموعة</RadioButton>
            <RadioButton x:Name="rbtnSearchEX_Date" Style="{StaticResource MaterialDesignRadioButton}" Height="30" HorizontalAlignment="Right" FontFamily="Hacen Saudi Arabia" FontSize="18" Foreground="#FF555454" FlowDirection="RightToLeft" Margin="0 0 10 -100">بحث حسب تاريخ انتهاء الصلاحية</RadioButton>

            <TextBox x:Name="txtSearchProduct" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="بحث" FontFamily="Hacen Saudi Arabia" Width="300" FontSize="18" FlowDirection="RightToLeft" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 20 20 50" TabIndex="1" TextChanged="txtSearchProduct_TextChanged"/>

        </Grid>
        <Grid Background="White" Width="1300" Height="345" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="3" RenderingBias="Quality"/>
            </Grid.Effect>
            
            <DataGrid x:Name="dgProducts" SelectionChanged="dgProducts_SelectionChanged" IsReadOnly="True"  AutoGenerateColumns="False" ItemsSource="{Binding }"  Background="White" FlowDirection="RightToLeft" SelectionMode="Extended"  FontFamily="Hacen Saudi Arabia" FontSize="14" SelectionUnit="FullRow"  ScrollViewer.VerticalScrollBarVisibility="Visible"   ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
                <DataGrid.Columns>
                    <DataGridTextColumn  x:Name="IDProductsColumn" Width="0" Header="ر.ت" Binding="{Binding ID_Product}"/>
                    <DataGridTextColumn  x:Name="NameProductsColumn" Width="137" Header="اسم المنتج" Binding="{Binding Name}"/>
                    <DataGridTextColumn  x:Name="GroupColumn" Width="90" Header="المجموعة" Binding="{Binding GroupName}"/>
                    <DataGridTextColumn  x:Name="BarcodeColumn" Width="130" Header="الباركود" Binding="{Binding BarCode}"/>
                    <DataGridTextColumn  x:Name="CostColumn" Width="70" Header="التكلفة" Binding="{Binding Cost}"/>
                    <DataGridTextColumn  x:Name="PrieceColumn" Width="140" Header="ثمن الوحدة الأساسية" Binding="{Binding Price}"/>
                    <DataGridTextColumn  x:Name="EX_DateColumn" Width="SizeToHeader" Header="انتهاء الصلاحية " Binding="{Binding EX_Date}"/>
                    <DataGridTextColumn  x:Name="UnitsColumn" Width="107" Header="الوحدة الثانوية" Binding="{Binding Units}"/>
                    <DataGridTextColumn  x:Name="UnitPrieceColumn" Width="130" Header="ثمن الوحدة الثانوية" Binding="{Binding Unit_Price}"/>
                    <DataGridTextColumn  x:Name="UnitPrecentageColumn" Width="SizeToHeader" Header="كمية الوحدة الصغرى لكل كبرى" Binding="{Binding SubQuantity}"/>
                    <DataGridTextColumn  x:Name="UnitBiggerColumn" Width="97" Header="الوحدة الأكبر" Binding="{Binding BiggerUnit}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Border x:Name="brdQuantity" Visibility="Collapsed" Background="#FF2196F3" Width="400" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="3" RenderingBias="Quality" Direction="0"/>
            </Border.Effect>
            <Grid  Background="White" Width="380" Height="280" VerticalAlignment="Center" HorizontalAlignment="Center" >

                <Button x:Name="btnClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 0 0" Click="btnClose_Click">
                    <materialdesign:PackIcon Kind="Close" Height="30" Width="30"/>
                </Button>

                <TextBox x:Name="txtQuantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialdesign:HintAssist.Hint="ادخل الكمية" FontFamily="Hacen Saudi Arabia" Width="250" FontSize="18" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 60 0 0" TabIndex="4" />
                <Button x:Name="btnSave" Content="حفظ" FontFamily="Hacen Saudi Arabia" Width="250" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 50 0 0"  materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnSave_Click"/>

            </Grid>
        </Border>

    </Grid>
</UserControl>
