USC/USC_BACKUP.xaml

<UserControl x:Class="PharmaMev.USC.USC_BACKUP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmaMev.USC"
             mc:Ignorable="d" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="715" d:DesignWidth="1300">
    <Grid>
        <Grid x:Name="ServerGrid" Width="645" Height="715" Background="White" HorizontalAlignment="Right">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="3" Color="LightGray" RenderingBias="Quality"/>
            </Grid.Effect>

            <TextBlock Text="اعدادات السيرفير " FlowDirection="RightToLeft" FontFamily="Hacen Saudi Arabia" FontSize="22" Foreground="#FF555454" Margin="0 20 20 0" Width="300" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <TextBox x:Name="txtServer" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="400" Height="55" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="اسم السيرفر" FlowDirection="RightToLeft"  Margin="0 90 30 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDataBase" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="400" Height="55" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="اسم قاعدة البيانات" FlowDirection="RightToLeft"  Margin="0 190 30 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBox x:Name="txtUser" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="400" Height="55" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="اسم المستخدم" FlowDirection="RightToLeft"  Margin="0 290 30 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPassWoard" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="400" Height="55" FontSize="18" FontFamily="Hacen Saudi Arabia" materialdesign:HintAssist.Hint="كلمة المرور" FlowDirection="RightToLeft"  Margin="0 390 30 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <Button x:Name="btnSave" Content="حفظ" FontFamily="Hacen Saudi Arabia" Width="250" Height="40" HorizontalAlignment="Right" Margin="0 490 30 0" VerticalAlignment="Top" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnSave_Click"/>

        </Grid>

        <Grid Width="645" Height="715" Background="White" HorizontalAlignment="Left">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="3" Color="LightGray" RenderingBias="Quality"/>
            </Grid.Effect>

            <TextBlock Text="النسخ الاحتياطي " FlowDirection="RightToLeft" FontFamily="Hacen Saudi Arabia" FontSize="22" Foreground="#FF555454" Margin="0 20 20 0" Width="300" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <TextBox x:Name="txtPath" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="400" Height="55" FontSize="18" FontFamily="Hacen Saudi Arabia"  FlowDirection="LeftToRight"  Margin="0 90 30 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBox x:Name="txtName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="400" Height="55" FontSize="18" FontFamily="Hacen Saudi Arabia"  FlowDirection="LeftToRight"  Margin="0 190 30 0" HorizontalAlignment="Right" VerticalAlignment="Top" />

            <Button x:Name="btnPath" Content="مسار الحفظ" FontFamily="Hacen Saudi Arabia" Width="150" Height="40" HorizontalAlignment="Right" Margin="0 105 450 0" VerticalAlignment="Top" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnPath_Click"/>
            <Button x:Name="btnName" Content="اسم الملف" FontFamily="Hacen Saudi Arabia" Width="150" Height="40" HorizontalAlignment="Right" Margin="0 205 450 0" VerticalAlignment="Top" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnName_Click"/>

            <Button x:Name="btnBackUp" Content="حفظ النسخة" FontFamily="Hacen Saudi Arabia" Width="150" Height="40" HorizontalAlignment="Right" Margin="0 305 90 0" VerticalAlignment="Top" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnBackUp_Click"/>
            <Button x:Name="btnRestore" Content="استعادة " FontFamily="Hacen Saudi Arabia" Width="150" Height="40" HorizontalAlignment="Right" Margin="0 305 290 0" VerticalAlignment="Top" materialdesign:ShadowAssist.ShadowDepth="Depth3" Click="btnRestore_Click"/>

            <CheckBox x:Name="cbxAuto" Content="عمل نسخة احتياطية اوتوماتيكيا عند اغلاق البرنامج" Height="50" FontSize="22" FontFamily="Hacen Saudi Arabia" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 405 30 0" Click="cbxAuto_Click"/>
            <CheckBox x:Name="cbxUnitEnabled" Content="تفعيل البيع بالوحدة" Height="50" FontSize="22" FontFamily="Hacen Saudi Arabia" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 475 30 0" Click="cbxUnitEnabled_Click"/>
            <CheckBox x:Name="cbxEX_DateEnabled" Content="تفعيل تاريخ صلاحية الصنف" Height="50" FontSize="22" FontFamily="Hacen Saudi Arabia" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 545 30 0" Click="cbxEX_DateEnabled_Click"/>

        </Grid>
        
    </Grid>
</UserControl>
